spring.application.name=hltv-scraper

hltv.scraper.players-url=https://www.hltv.org/stats/players
hltv.scraper.request-timeout=20s
hltv.scraper.cache-ttl=6h
hltv.scraper.allowed-origins=http://localhost:5173
hltv.scraper.source-order=jsoup,selenium
hltv.scraper.selenium-wait-timeout=30s
hltv.scraper.selenium-headless=true
